<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Explora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSlideScreenOne" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-ip-nyA">
                                <rect key="frame" x="37.666666666666657" y="246" width="364.66666666666674" height="210.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-jj-w0E">
                                <rect key="frame" x="37.666666666666657" y="516.33333333333337" width="364.66666666666674" height="105"/>
                                <string key="text">Explore the
world easily</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To your desire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-eF-ju1">
                                <rect key="frame" x="37.666666666666657" y="631.33333333333337" width="364.66666666666674" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-18-Khh" userLabel="btn-next">
                                <rect key="frame" x="325.66666666666669" y="815.66666666666663" width="84.333333333333314" height="76.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn-next" title="&gt;">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-uy-Uo8">
                                <rect key="frame" x="30" y="843.66666666666663" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-bi-TRt">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-a0-TeL">
                                        <rect key="frame" x="35" y="0.0" width="30" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gay-uZ-NZ4">
                                        <rect key="frame" x="70" y="0.0" width="30" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EeL-x4-VFa"/>
                                    <constraint firstAttribute="width" constant="100" id="wDv-6w-Vnv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ug6-eF-ju1" firstAttribute="trailing" secondItem="1d0-jj-w0E" secondAttribute="trailing" id="1xF-Qh-ykL"/>
                            <constraint firstItem="ug6-eF-ju1" firstAttribute="leading" secondItem="1d0-jj-w0E" secondAttribute="leading" id="3Nf-Xz-xIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKm-18-Khh" secondAttribute="trailing" constant="30" id="9CQ-Zj-SPd"/>
                            <constraint firstItem="ug6-eF-ju1" firstAttribute="height" secondItem="1d0-jj-w0E" secondAttribute="height" multiplier="0.3" id="AYj-bg-c62"/>
                            <constraint firstItem="1d0-jj-w0E" firstAttribute="top" secondItem="r8V-ip-nyA" secondAttribute="bottom" constant="60" id="I30-uX-PdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8V-ip-nyA" secondAttribute="trailing" constant="37.666666666666686" id="KVv-Qd-kHP"/>
                            <constraint firstItem="r8V-ip-nyA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22" id="NWy-U3-Mv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKm-18-Khh" secondAttribute="bottom" constant="30" id="QLc-7l-BC3"/>
                            <constraint firstItem="eKm-18-Khh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="RtR-wY-TKY"/>
                            <constraint firstItem="1d0-jj-w0E" firstAttribute="leading" secondItem="r8V-ip-nyA" secondAttribute="leading" id="TnJ-hM-Ex1"/>
                            <constraint firstItem="1d0-jj-w0E" firstAttribute="trailing" secondItem="r8V-ip-nyA" secondAttribute="trailing" id="Ubj-Ij-8jW"/>
                            <constraint firstItem="Utn-uy-Uo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZOz-bI-dVA"/>
                            <constraint firstItem="r8V-ip-nyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="246" id="cIe-VU-nZX"/>
                            <constraint firstItem="Utn-uy-Uo8" firstAttribute="centerY" secondItem="eKm-18-Khh" secondAttribute="centerY" id="obr-ab-5pc"/>
                            <constraint firstItem="r8V-ip-nyA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qG6-ui-AC7"/>
                            <constraint firstItem="ug6-eF-ju1" firstAttribute="top" secondItem="1d0-jj-w0E" secondAttribute="bottom" constant="10" id="rYW-dF-Ohy"/>
                            <constraint firstItem="1d0-jj-w0E" firstAttribute="height" secondItem="r8V-ip-nyA" secondAttribute="height" multiplier="0.5" id="y84-zg-fj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgOne" destination="r8V-ip-nyA" id="hZ5-Vc-LPZ"/>
                        <outlet property="lblExploreOne" destination="1d0-jj-w0E" id="jrF-Al-6wJ"/>
                        <outlet property="lblToDesireOne" destination="ug6-eF-ju1" id="YpE-Sv-tLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435.00000000000006" y="-48.326359832635987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d90-Kj-JaA">
            <objects>
                <viewController id="DJm-PZ-95s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngH-gv-eev">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSlideScreenThree" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-al-wm8">
                                <rect key="frame" x="37.666666666666657" y="246" width="364.66666666666674" height="210.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make connects with explora" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-qy-dBs">
                                <rect key="frame" x="37.666666666666657" y="516.33333333333337" width="364.66666666666674" height="105"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To your dream trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-AK-SWl">
                                <rect key="frame" x="37.666666666666657" y="631.33333333333337" width="364.66666666666674" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-79-kcL" userLabel="btn-next">
                                <rect key="frame" x="325.66666666666669" y="815.66666666666663" width="84.333333333333314" height="76.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn-next" title="&gt;">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-fH-SRM">
                                <rect key="frame" x="30" y="843.66666666666663" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-t6-dlw">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-Mz-XZ5">
                                        <rect key="frame" x="35" y="0.0" width="30" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-yu-zrH">
                                        <rect key="frame" x="70" y="0.0" width="30" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6cD-A0-Xcm"/>
                                    <constraint firstAttribute="height" constant="20" id="Xzz-jI-VFD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfg-DO-ndl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gF1-AK-SWl" firstAttribute="leading" secondItem="oyF-qy-dBs" secondAttribute="leading" id="1v4-bE-KwB"/>
                            <constraint firstItem="RpH-al-wm8" firstAttribute="height" secondItem="ngH-gv-eev" secondAttribute="height" multiplier="0.22" id="7Cl-zu-bym"/>
                            <constraint firstItem="q5v-fH-SRM" firstAttribute="leading" secondItem="Yfg-DO-ndl" secondAttribute="leading" constant="30" id="Eyy-zK-4Od"/>
                            <constraint firstItem="RpH-al-wm8" firstAttribute="centerX" secondItem="Yfg-DO-ndl" secondAttribute="centerX" id="Fqi-fY-9iu"/>
                            <constraint firstItem="gF1-AK-SWl" firstAttribute="trailing" secondItem="oyF-qy-dBs" secondAttribute="trailing" id="GlM-Hw-RJ5"/>
                            <constraint firstItem="oyF-qy-dBs" firstAttribute="height" secondItem="RpH-al-wm8" secondAttribute="height" multiplier="0.5" id="K7a-OF-Yen"/>
                            <constraint firstItem="oyF-qy-dBs" firstAttribute="trailing" secondItem="RpH-al-wm8" secondAttribute="trailing" id="Lb0-sc-MCo"/>
                            <constraint firstItem="Yfg-DO-ndl" firstAttribute="trailing" secondItem="RpH-al-wm8" secondAttribute="trailing" constant="37.666666666666686" id="R5b-0j-2Bc"/>
                            <constraint firstItem="Yfg-DO-ndl" firstAttribute="trailing" secondItem="34R-79-kcL" secondAttribute="trailing" constant="30" id="RKg-yU-wzg"/>
                            <constraint firstItem="q5v-fH-SRM" firstAttribute="centerY" secondItem="34R-79-kcL" secondAttribute="centerY" id="ZtJ-4g-fXV"/>
                            <constraint firstItem="34R-79-kcL" firstAttribute="height" secondItem="ngH-gv-eev" secondAttribute="height" multiplier="0.08" id="dPC-xG-oPv"/>
                            <constraint firstItem="Yfg-DO-ndl" firstAttribute="bottom" secondItem="34R-79-kcL" secondAttribute="bottom" constant="30" id="f45-Bd-gtl"/>
                            <constraint firstItem="oyF-qy-dBs" firstAttribute="top" secondItem="RpH-al-wm8" secondAttribute="bottom" constant="60" id="fqN-pC-5cQ"/>
                            <constraint firstItem="gF1-AK-SWl" firstAttribute="top" secondItem="oyF-qy-dBs" secondAttribute="bottom" constant="10" id="oNx-vE-hHG"/>
                            <constraint firstItem="oyF-qy-dBs" firstAttribute="leading" secondItem="RpH-al-wm8" secondAttribute="leading" id="u16-8d-b1w"/>
                            <constraint firstItem="RpH-al-wm8" firstAttribute="top" secondItem="ngH-gv-eev" secondAttribute="top" constant="246" id="uBp-w4-RHg"/>
                            <constraint firstItem="gF1-AK-SWl" firstAttribute="height" secondItem="oyF-qy-dBs" secondAttribute="height" multiplier="0.3" id="xhq-vT-K8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgOne" destination="RpH-al-wm8" id="xNt-vD-GRn"/>
                        <outlet property="lblExploreOne" destination="oyF-qy-dBs" id="IgT-Vc-DlN"/>
                        <outlet property="lblToDesireOne" destination="gF1-AK-SWl" id="E5o-P5-2n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5p-xd-ihu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OlO-6K-J2w">
            <objects>
                <viewController id="ePU-XO-27K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKx-ID-uCW">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSlideScreenTwo" translatesAutoresizingMaskIntoConstraints="NO" id="inI-8S-YKv">
                                <rect key="frame" x="37.666666666666657" y="246" width="364.66666666666674" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach the unknown spot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-um-nRo">
                                <rect key="frame" x="37.666666666666657" y="556" width="364.66666666666674" height="130"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To your destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-fn-E9c">
                                <rect key="frame" x="37.666666666666657" y="696" width="364.66666666666674" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-hv-BBT" userLabel="btn-next">
                                <rect key="frame" x="325.66666666666669" y="815.66666666666663" width="84.333333333333314" height="76.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn-next" title="&gt;">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-5k-D3j">
                                <rect key="frame" x="30" y="843.66666666666663" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-gd-vmn">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c77-9B-R05">
                                        <rect key="frame" x="35" y="0.0" width="30" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-fy-kxF">
                                        <rect key="frame" x="70" y="0.0" width="30" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rsp-cC-LDQ"/>
                                    <constraint firstAttribute="height" constant="20" id="e3o-zf-J7W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogE-ll-kHX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6E-fn-E9c" firstAttribute="trailing" secondItem="Tny-um-nRo" secondAttribute="trailing" id="1Ja-So-Cmc"/>
                            <constraint firstItem="inI-8S-YKv" firstAttribute="top" secondItem="pKx-ID-uCW" secondAttribute="top" constant="246" id="1kv-0Y-OU7"/>
                            <constraint firstItem="L6E-fn-E9c" firstAttribute="leading" secondItem="Tny-um-nRo" secondAttribute="leading" id="5Ng-ee-OHD"/>
                            <constraint firstItem="Tny-um-nRo" firstAttribute="trailing" secondItem="inI-8S-YKv" secondAttribute="trailing" id="BzY-o5-XW6"/>
                            <constraint firstItem="ogE-ll-kHX" firstAttribute="bottom" secondItem="Byx-hv-BBT" secondAttribute="bottom" constant="30" id="EQJ-cB-KWO"/>
                            <constraint firstItem="nJa-5k-D3j" firstAttribute="centerY" secondItem="Byx-hv-BBT" secondAttribute="centerY" id="UV7-00-zQE"/>
                            <constraint firstItem="Tny-um-nRo" firstAttribute="leading" secondItem="inI-8S-YKv" secondAttribute="leading" id="aDG-KB-kXr"/>
                            <constraint firstItem="inI-8S-YKv" firstAttribute="height" secondItem="pKx-ID-uCW" secondAttribute="height" multiplier="0.272" id="d9I-w6-Vf1"/>
                            <constraint firstItem="L6E-fn-E9c" firstAttribute="height" secondItem="Tny-um-nRo" secondAttribute="height" multiplier="0.3" id="lVy-fy-InM"/>
                            <constraint firstItem="ogE-ll-kHX" firstAttribute="trailing" secondItem="inI-8S-YKv" secondAttribute="trailing" constant="37.666666666666686" id="puH-Et-a8b"/>
                            <constraint firstItem="L6E-fn-E9c" firstAttribute="top" secondItem="Tny-um-nRo" secondAttribute="bottom" constant="10" id="qZt-sJ-zPI"/>
                            <constraint firstItem="Tny-um-nRo" firstAttribute="height" secondItem="inI-8S-YKv" secondAttribute="height" multiplier="0.5" id="rs9-VC-jgl"/>
                            <constraint firstItem="Tny-um-nRo" firstAttribute="top" secondItem="inI-8S-YKv" secondAttribute="bottom" constant="50" id="yCW-AF-gsq"/>
                            <constraint firstItem="inI-8S-YKv" firstAttribute="centerX" secondItem="ogE-ll-kHX" secondAttribute="centerX" id="yDf-wS-uvc"/>
                            <constraint firstItem="ogE-ll-kHX" firstAttribute="trailing" secondItem="Byx-hv-BBT" secondAttribute="trailing" constant="30" id="yOq-UM-bf9"/>
                            <constraint firstItem="nJa-5k-D3j" firstAttribute="leading" secondItem="ogE-ll-kHX" secondAttribute="leading" constant="30" id="zBC-vs-Mir"/>
                            <constraint firstItem="Byx-hv-BBT" firstAttribute="height" secondItem="pKx-ID-uCW" secondAttribute="height" multiplier="0.08" id="zdR-kW-8Sn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnq-ZT-Zqx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-next" width="50" height="50"/>
        <image name="imgSlideScreenOne" width="100" height="59.666667938232422"/>
        <image name="imgSlideScreenThree" width="100" height="82.333335876464844"/>
        <image name="imgSlideScreenTwo" width="100" height="88"/>
    </resources>
</document>
